XENDIT_TOKEN="xnd_public_development_yNpUiT0ibw0hPNolN6A23fwThYjZVzfPsr1ZKlnOPypOqVpbTKHjxpxcXHXAK"
XENDIT_BASE_URL="https://api.xendit.co"
TRAINOCATE_PAYMENT_ENDPOINT=""

# Routes
API_BASE_URL="http://localhost:3000"
ENDPOINT_ADMIN_SAVE_COURSE="/courses"
